# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"IngressClass","metadata":{"annotations":{},"labels":{"app.kubernetes.io/component":"controller","app.kubernetes.io/instance":"ingress-nginx","app.kubernetes.io/name":"ingress-nginx","app.kubernetes.io/part-of":"ingress-nginx","app.kubernetes.io/version":"1.12.0-beta.0"},"name":"nginx"},"spec":{"controller":"k8s.io/ingress-nginx"}}
    meta.helm.sh/release-name: nginx-ingress
    meta.helm.sh/release-namespace: lab-namespace
  creationTimestamp: "2024-12-19T02:26:44Z"
  generation: 1
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: ingress-nginx
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx
    app.kubernetes.io/version: 1.12.0-beta.0
    app.kubernetes.io/managed-by: Helm
  name: nginx
  resourceVersion: "43143"
  uid: 150157bb-85a3-4b90-80b0-e33de64d563f
spec:
  controller: k8s.io/ingress-nginx

